.owl-carousel .owl-wrapper:after{
    content:".";
    display:block;
    clear:both;
    visibility:hidden;
    line-height:0;
    height:0;
}
 .owl-carousel{
    display:none;
    position:relative;
    width:100%;
    -ms-touch-action:pan-y;
}
 .owl-carousel .owl-wrapper{
    display:none;
    position:relative;
    -webkit-transform:translate3d(0px, 0px, 0px);
}
 .owl-carousel .owl-wrapper-outer{
    overflow:hidden;
    position:relative;
    width:100%;
}
 .owl-carousel .owl-wrapper-outer.autoHeight{
    -webkit-transition:height 500ms ease-in-out;
    -moz-transition:height 500ms ease-in-out;
    -ms-transition:height 500ms ease-in-out;
    -o-transition:height 500ms ease-in-out;
    transition:height 500ms ease-in-out;
}
 .owl-carousel .owl-item{
    float:left;
}
 .owl-controls .owl-page, .owl-controls .owl-buttons div{
    cursor:pointer;
}
 .owl-controls{
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}
 .grabbing{
    cursor:url(grabbing.png) 8 8, move;
}
 .owl-carousel .owl-wrapper, .owl-carousel .owl-item{
    -webkit-backface-visibility:hidden;
    -moz-backface-visibility:hidden;
    -ms-backface-visibility:hidden;
    -webkit-transform:translate3d(0,0,0);
    -moz-transform:translate3d(0,0,0);
    -ms-transform:translate3d(0,0,0);
}
 #owl-demo-2 .owl-controls .owl-page{
    display:none;
    zoom:1;
    *display:inline;
    margin-top:20px;
}
 #owl-demo-2 .item{
    margin:0px;
}
 #owl-demo-2 .item img{
    display:block;
    width:100%;
}
 #owl-demo-3 .item{
    margin:5px;
}
 #owl-demo-3 .item img{
    display:block;
    width:100%;
    height:100%;
}
 #owl-demo-3 .owl-controls .owl-page{
    display:none;
    zoom:1;
    *display:inline;
    margin-top:20px;
}
 #owl-demo-3.owl-theme .owl-controls .owl-buttons div{
    color:#ff6a00;
    display:inline-block;
    zoom:1;
    margin:3px;
    padding:3px 15px;
    font-size:18px;
     transition:all 0.5s ease-in-out;
}
 #owl-demo-3.owl-theme .owl-controls .owl-buttons div:hover,#owl-demo-3.owl-theme .owl-controls .owl-buttons div:focus{
    color:#ff6a00;
}
 #owl-demo-4 .item{
    margin:3px;
}
 #owl-demo-2 .owl-controls .owl-page{
    display:none;
    zoom:1;
    *display:inline;
    margin-top:20px;
}
 #owl-demo-2 .item{
    margin:0px;
}
 #owl-demo-2 .item img{
    display:block;
    width:100%;
}
 #owl-demo-3 .item{
    margin:5px;
}
 #owl-demo-3 .item img{
    display:block;
    width:100%;
    height:100%;
}
 #owl-demo-3 .owl-controls .owl-page{
    display:none;
    zoom:1;
    *display:inline;
    margin-top:20px;
}
 #owl-demo-3.owl-theme .owl-controls .owl-buttons div{
    color:#ff6a00;
    display:inline-block;
    zoom:1;
    margin:3px;
    padding:3px 15px;
    font-size:18px;
     transition:all 0.5s ease-in-out;
}
 #owl-demo-3.owl-theme .owl-controls .owl-buttons div:hover,#owl-demo-3.owl-theme .owl-controls .owl-buttons div:focus{
    color:#ff6a00;
}
 #owl-demo-4 .item{
    margin:3px;
}
 #owl-demo-5 .owl-controls .owl-page{
    display:none;
    zoom:1;
    *display:inline;
    margin-top:20px;
}
 #owl-demo-5 .item{
    margin:0px;
}
 #owl-demo-5 .item img{
    display:block;
    width:100%;
}
 #owl-demo-5 .owl-controls .owl-page{
    display:none;
    zoom:1;
    *display:inline;
    margin-top:20px;
}
 #owl-demo-5 .item{
    margin:0px;
}
 #owl-demo-5 .item img{
    display:block;
    width:100%;
}
