/********************************/
/*          Main CSS     */
/********************************/
#first-slider {
	z-index: 0;
	margin: 0 auto;
	width: 100%;
	
}
#first-slider .main-container {
	padding: 0;
	z-index: 0;
}
#first-slider .slide1 h3, #first-slider .slide2 h3, #first-slider .slide3 h3, #first-slider .slide4 h3 {
	color: #fff;
	font-size: 42px;
	text-transform: capitalize;
	font-weight: 700;
	line-height: 1.7em;
	text-shadow: 2px 2px #9c0a0a;
}
#first-slider .slide1 h4, #first-slider .slide2 h4, #first-slider .slide3 h4, #first-slider .slide4 h4 {
	color: #fff;
	font-size: 36px;
	text-transform: capitalize;
	font-weight: 700;
	line-height: 1.8em;
}
#first-slider .slide1 h5, #first-slider .slide2 h5, #first-slider .slide3 h5, #first-slider .slide4 h5 {
	color: #fff;
	font-size: 32px;
	text-transform: capitalize;
	font-weight: 700;
	line-height: 1.8em;
}
#first-slider .slide1 h6, #first-slider .slide2 h6, #first-slider .slide3 h6, #first-slider .slide4 h6 {
	color: #fff;
	font-size: 28px;
	text-transform: capitalize;
	font-weight: 700;
	line-height: 1.8em;
}
#first-slider .slide1 .text-left, #first-slider .slide3 .text-left {
	padding-left: 40px;
}
#first-slider .carousel-indicators {
	bottom: 0;
}
#first-slider .carousel-control.right, #first-slider .carousel-control.left {
	background-image: none;
}
#first-slider .carousel .item {
	min-height: 500px;
	height: 100%;
	width: 100%;
}
.carousel-inner .item .container {
	/*display: flex;*/
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 0;
	top: 80px;
	left: 0;
	right: 0;
}
#first-slider h3 {
	animation-delay: 1s;
}
#first-slider h4 {
	animation-delay: 2s;
}
#first-slider h2 {
	animation-delay: 3s;
}
#first-slider .carousel-control {
	width: 6%;
	text-shadow: none;
}
#first-slider h1 {
	text-align: center;
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: bold;
}
#first-slider .p {
	padding-top: 125px;
	text-align: center;
}
#first-slider .p a {
	text-decoration: underline;
}
#first-slider .carousel-indicators li {
	width: 14px;
	height: 14px;
	background-color: rgba(255,255,255,.4);
	border: none;
}
#first-slider .carousel-indicators .active {
	width: 16px;
	height: 16px;
	background-color: #fff;
	border: solid;
}
.carousel-fade .carousel-inner .item {
	-webkit-transition-property: opacity;
	transition-property: opacity;
}
.carousel-fade .carousel-inner .item, .carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right {
	opacity: 0;
}
.carousel-fade .carousel-inner .active, .carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right {
	opacity: 1;
}
.carousel-fade .carousel-inner .next, .carousel-fade .carousel-inner .prev, .carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right {
	left: 0;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
	z-index: 2;
}
.carousel-control .fa-angle-right, .carousel-control .fa-angle-left {
	position: absolute;
	top: 50%;
	z-index: 5;
	display: inline-block;
}
.carousel-control .fa-angle-left {
	left: 50%;
	width: 38px;
	height: 38px;
	margin-top: -15px;
	font-size: 30px;
	color: #fff;
	border: 3px solid #ffffff;
	-webkit-border-radius: 23px;
	-moz-border-radius: 23px;
	border-radius: 53px;
}
.carousel-control .fa-angle-right {
	right: 50%;
	width: 38px;
	height: 38px;
	margin-top: -15px;
	font-size: 30px;
	color: #fff;
	border: 3px solid #ffffff;
	-webkit-border-radius: 23px;
	-moz-border-radius: 23px;
	border-radius: 53px;
}
.carousel-control {
	opacity: 1;
	filter: alpha(opacity=100);
}
/********************************/
/*       Slides backgrounds     */
/********************************/
#first-slider .slide1 {
	background-image: url(../images/slider3.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
#first-slider .slide2 {
	background-image: url(../images/slider2.png);
	background-size: cover;
	background-repeat: no-repeat;
}
#first-slider .slide3 {
	background-image: url(../images/slider1.png);
	background-size: cover;
	background-repeat: no-repeat;
}
#first-slider .slide4 {
	background-image: none;
	background-size: cover;
	background-repeat: no-repeat;
}
#banner_sec {
	position: relative;
	margin: 0 auto;
	max-width: 1349px;
	background: url(../images/bg2.jpg) no-repeat;
	background-size: cover;
}
#banner_sec:before {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	display: block;
	background: #f1ededbd;
}
#w-login {
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	padding: 5px;
	position: absolute;
	top: 40px;
	z-index: 99;
	background: #fff;
}
/*#w-login:before {
	position: absolute;
	content: '';
	right: 10px;
	width: 81%;
	height: 19%;
	top: -40px;
	background: #016e01;
	transform: skew(-45deg);
	z-index: -1;
}*/
/*#w-login:after {
	position: absolute;
	content: '';
	right: 10px;
	width: 81%;
	height: 19%;
	bottom: -39px;
	background: #f0a700;
	transform: skew(45deg);
	z-index: -1;
}*/
#login {
	position: relative;
	width: 100%;
}
#login:before {
	position: absolute;
	content: '';
	width: 388px;
	height: 506px;
	background: #ffff01;
	z-index: -1;
	top: -4px;
	left: -4px;
}
#signin, #signup {
	border: none;
	border-top: none;
	padding: 20px 10px;
	background: #ffffffe6;
}
#signup {
	display: none;
}
#tabs {
	padding: 0;
	margin: 0;
	border: none;
	border-top-left-radius: 15px;
	-webkit-border-top-left-radius: 15px;
	-moz-border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	-webkit-border-top-right-radius: 15px;
	-moz-border-top-right-radius: 15px;
	border-bottom: none;
}
/*#tabs a {
	padding: 4px 0;
	display: inline-block;
	width: 50%;
	cursor: pointer;
	text-decoration: none;
	background: #563d7cde;
	text-align: center;
}*/
#tabs a:hover {
	color: #f0a700;
}
#tabs .tab-active {
	color: #fff;
}
#tab-signin.tab-active {
	border: none;
	border-width: 0 1px 1px 0;
	background: #016e01;
	text-align: center;
	color: #563d7c;
	font-weight: bold;
	position: relative;
	width: 100%;
	float: left;
	margin-bottom: 10px;
}
#tab-signin img {
	float: left;
	padding: 5px;
	position: relative;
	left: 3px;
	margin-right: 6px;
	width: 40px;
	height: 40px;
}
#tab-signin h2 {
	color: #fff;
	font-size: 22px;
	float: left;
	line-height: 37px;
	font-family: 'Open Sans', sans-serif;
}
#tab-signup.tab-active {
	border: none;
	border-width: 0 0 1px 1px;
	background: #ffffffe6;
	text-align: center;
	color: #563d7c;
	font-weight: bold;
}
.col-1 {
	width: 28%;
}
.col-2 {
	width: 70%;
	display: inline-block;
}
.col-3 {
	width: 44%;
	display: inline-block;
}
.form-horizontal .form-group {
	margin-right: 0;
	margin-left: 0;
}
/*.btn {
	width: 71%;
	float: right;
}*/
.form-horizontal .control-label {
	padding-top: 7px;
	margin-bottom: 0;
	text-align: left;
	color: #000;
	font-size: 18px;
}
.form-group {
	margin-bottom: 7px;
}
#captcha input {
	background: url(../images/capcha.png) no-repeat scroll 0 0 transparent;
	margin: 5px 8px 0;
	padding: 0;
	border: medium none;
	cursor: pointer;
	width: 15px;
	height: 15px;
}
#captcha {
	position: relative;
	top: 1px;
	left: 5px;
}
#code {
	font-size: 18px;
	color: #f0a700;
	width: 200px;
	height: 200px;
	background: #563d7c;
	padding: 5px 9px;
}
.btn-larger {
	padding: 4px 40px !important;
	background: #f0a700 !important;
	border-radius: 0px !important;
	;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 300;
	color: #fff;
	background-color: transparent;
	-webkit-transition: all .6s;
	-moz-transition: all .6s;
	transition: all .6s;
}
.btn-larger:hover, .btn-larger:focus, .btn-larger:active, .btn-larger.active, .open .dropdown-toggle.btn-larger {
	border-color: #F7CA18;
	color: #fff;
	background-color: #f0a700;
	border-radius: 0
}
.selectRow {
	display : block;
	padding : 20px;
}

.form-horizontal .profilefor-box
{
	width: 250px;
	
}

.form-horizontal .pro-castediv
{
	width: 250px;
	
}



.select2-container {
	width: 250px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	right: -13px;
}
.select2-container--default .select2-selection--single {
	background-color: #21262d;
	border-color: #21262d;
	border-top-color: #21262d;
	border-right-color-value: #21262d;
	border-bottom-color: #21262d;
	border-left-color-value: #21262d;
	height: 34px;
	width: 123px;
}
.select2-container--default .select2-selection--single .select2-selection__placeholder {
	color: #fff;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
	color: #fff;
}
