.col-md-3.widget.widget1 {
    width: 20.5%;
    float: left;
}

.widget1 {
    margin-right: 1.5%;
}

.widget {
    padding: 0;
}

.r3_counter_box {
    min-height: 100px;
    background: #ffffff;
    text-align: center;
    position: relative;

    box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0);
    -webkit-box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
    
}

.stats {
    overflow: hidden;
    border-top: 1px solid #DDD;
    background: #f9f9f9;
    padding: 1.5em;
}

mail-forward {
    color: #8BC34A;
}

.r3_counter_box .fa {
    margin-right: 0px;
    width: 66px;
    height: 130px;
    text-align: center;
    line-height: 105px;
    font-size: 3.5em;
}


.r3_counter_box h5 {
    margin: 10px 0;
    color: #575757;
    font-size: 2.5em;
}

.grow {
        position: absolute;
    top: 47%;
    left: 5%;
    background: #ff7a01;
    width: 195px;
    height: 25px;
    padding: .8em 0 0;
}

.grow p {
    color: #fff;
    margin: 0;
    font-size: 14px;
    text-transform: uppercase;
}


.r3_counter_box .fa-ban {
    color: #8BC34A;
}

.r3_counter_box .fa {
    margin-right: 0px;
    /*width: 26px;*/
    height: 130px;
    text-align: center;
    line-height: 105px;
    font-size: 3.5em;
}

.r3_counter_box .fa-users {
    color: #00BCD4;
}


.r3_counter_box .fa-female {
    color: #00BCD4;
}

.r3_counter_box .fa-eye {
    color: #F44336;
}

.r3_counter_box .fa-male {
    color: #F44336;
}

.r3_counter_box .fa-bar-chart {
    color: #FFCA28;
}